# wayside-shrines

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/dev/hytalemodding/: ExamplePlugin.java  WaysideShrines.java
src/main/java/dev/hytalemodding/config/: ExampleConfig.java
src/main/java/dev/hytalemodding/events/: ExampleEvent.java
src/main/resources/: example_config.json.bak  manifest.json
src/main/resources/Common/Blocks/Furniture/: Large_Offering_Tray.bbmodel  Large_Offering_Tray.blockymodel  Offering_Tray.bbmodel  Offering_Tray.blockymodel  Wayside_Shrine.bbmodel  Wayside_Shrine.blockymodel
src/main/resources/Server/Audio/SoundEvents/: SFX_Shrine_Bless.json
src/main/resources/Server/Item/Block/Hitboxes/Furniture/: Offering_Tray.json
src/main/resources/Server/Item/Items/: Offering_Barrel.json  Offering_Tray.json  Stone_Offering_Tray.json  Wayside_Shrine.json
src/main/resources/Server/Prefabs/: shrine001.prefab.json  shrine003.prefab.json  shrine004.prefab.json
src/main/resources/Server/Prefabs/Shrines/Zone1/: shrine001.prefab.json  shrine001.prefab.json.lpf
src/main/resources/Server/Prefabs/Shrines/Zone2/: shrine002.prefab.json  shrine002.prefab.json.lpf
src/main/resources/Server/Prefabs/Shrines/Zone3/: shrine003.prefab.json  shrine003.prefab.json.lpf
src/main/resources/Server/Prefabs/Shrines/Zone4/: shrine004.prefab.json
src/main/resources/Server/WorldGen/Modifier/: Shrines.json  Shrines_Zone1.json  Shrines_Zone2.json  Shrines_Zone3.json  Shrines_Zone4.json
